## dougloomer.com

This is a very simple (flat) but responsive web site for letting the public know a bit about me as a developer and an educator...mostly as a developer. No gimics. Just a simple site for a simple task.